<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Donate</title>
    <!-- External CSS Link -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Google Font Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
    </style>

</head>
<body>
    <!-- Banner Section -->
    <div class="banner-container">
        <div class="banner-description">
            <h1 class="banner-title">Let’s Help Those Who Are More In Need</h1>
            <p class="banner-text">Today’s living people are much more important than tomorrow’s yet unborn people! We need to help the people of today before helping the people of tomorrow! We cannot make our plans so as to save the people of distant future by ignoring today’s people!</p>
            <button class="btn">Donate Now</button>
        </div>
    </div>

    <!-- Donate Section -->
    <div class="donate-container">
        <h1 class="donate-title">Donate Today</h1>
        <p class="donate-text">With your support, we can build a sustainable future for all people and the planet. Make a donation online today.</p>

        <div class="money">
            <p class="money-text1">100tk</p>
            <p class="money-text2">200tk</p>
            <p class="money-text1">500tk</p>
            <p class="money-text1">1000tk</p>
            <p class="money-text1">5000tk</p>
        </div>

        <div class="input-money">
            <input type="text" placeholder="Other Amount(Taka)"> 
        </div>

        <button class="btn">Donate Now</button>

    </div>

    <!-- Donate Plan Section -->

    <div class="donate-container">

        <h1 class="donate-title">Our Donate Plan</h1>
        <p class="donate-text">With your support, we can build a sustainable future for all people and the planet. Make a donation online today.</p>

        <div class="cards">

            <div class="card1">
                <img class="card-image" src="icons/food.png" alt="">
                <h2 class="card-title">Food for a family</h2>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, excepturi. Nihil, at. Odio corrupti fugiat quidem saepe deleniti a voluptates.</p>
            </div>

            <div class="card2">
                <img class="card-image" src="icons/shelter.png" alt="">
                <h2 class="card-title">Shelter for a family</h2>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, excepturi. Nihil, at. Odio corrupti fugiat quidem saepe deleniti a voluptates.</p>
            </div>

            <div class="card3">
                <img class="card-image" src="icons/Frame-1.png" alt="">
                <h2 class="card-title">Education for a child</h2>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, excepturi. Nihil, at. Odio corrupti fugiat quidem saepe deleniti a voluptates.</p>
            </div>
        </div>
    </div>

    <!-- International Section -->
    <div class="international">
        <div class="int">
            <div class="int-description">
                <h1>SOMALIA</h1>
                <h1>East Africa Hunger Relief Fund</h1>
                <p>Across East Africa, millions of people are facing famine. A severe climate-crisis-induced drought is causing the dire situation, coupled with regional conflict, the prolonged impact of the COVID-19 pandemic, and soaring food prices tied to the war in Ukraine.Your donation to the East Africa Hunger Relief Fund will provide emergency relief, food, water, medicine, and other essential supplies to people in need.</p>
            </div>

            <div class="int-image">
                <img src="images/Somalia.jpg" alt="">
            </div>
        </div>

        <div class="int">
            <div class="int-image">
                <img src="images/kenya.jpg" alt="">
            </div>

            <div class="int-description">
                <h1>KENYA</h1>
                <h1>Live and Learn in Kenya Int'l Sponsorship Program</h1>
                <p>Live and Learn in Kenya Int'l provides educational possibilities to profoundly poor children who are mainly living in the slums of Nakuru, Kenya. Besides school fees, the program also provides all school materials, madatiory uniforms, free meals, medical and dental care, mentor support and housing costs for (AIDS) orphans and university students.</p>
            </div>

        </div>
    </div>

    <!--  Donation Ways Section -->

    <div class="donate-cards">

        <div class="donate-card1">
            <div class="heading">
                <img src="icons/envelope-icon.svg" alt="">
                <h2>Donate by Mail</h2>
            </div>
            <div class="donate-plan-text">
                <p>To donate by check or to a specific cause, please complete this donation form by printing and mailing to:</p>
                <p> American Red Cross </p>
                <p>PO Box 37839</p>
                <p> Boone, IA 50037-0839 </p>
                <p> Print Donation Form</p>
            </div>
        </div>

        <div class="donate-card1">
            <div class="heading">
                <img src="icons/phone-square-icon.svg" alt="">
                <h2>Donate by Phone</h2>
            </div>
            <div class="donate-plan-text">
                <p>To donate by phone or to get assistance with your donation, please contact us at 1-800-HELP NOW (1-800-435-7669).</p>
                <p> You can also reach us at: </p>
                <p>Español: 1-800-435-7669</p>
                <p> TDD Operator: 1-800-220-4095 </p>
            </div>
        </div>

        <div class="donate-card1">
            <div class="heading">
                <img src="icons/dollar-coin-icon.svg" alt="">
                <h2>Other Ways to Donate</h2>
            </div>
            <div class="donate-plan-text">
                <p>1. Donate through your Amazon Alexa device. </p>
                <p>2. Give stock or mutual funds, wire funds to the Red Cross or make an ACH transfer.  </p>
                <p>3. Recommend a grant from your Donor Advised Fund. </p>
            </div>
        </div>
    </div>

    <!-- Update Section -->
    <div class="updates">
        <h1>Get My Updates</h1>
        <p>Sign up for the GlobalGiving Newsletter</p>
        <div class="update-mailbtn">
            <input class="mail" type="email" name="" id="" placeholder="Email">
            <button class="mailbtn">Subscribe</button>
        </div>
    </div>


    <!-- footer section -->

    <footer>
        <div class="footer-description">
            <h1>Be Humble</h1>
            <p>I'm gonna do it</p>
        </div>
    </footer>
</body>
</html>